# Adrian-lab5AND6

demo/: pom.xml
demo/src/main/java/com/jpa/example/demo/: Account.java  AccountDTO.java  AccountMapper.java  AccountRepository.java  Address.java  AddressController.java  AddressDTO.java  AddressMapper.java  AddressRepository.java  Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerRepository.java  Driver.java  TestController.java  Transaction.java  TransactionDTO.java  TransactionMapper.java  TransactionRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: address.html  addresses.html  customers.html  test.html
demo/src/test/java/com/jpa/example/demo/: MappingTest.java
